/*
 * customChars.c
 *
 * Created: 21-2-2019 11:22:32
 *  Author: A5
 */ 

#include "util/customChars.h"

char getCustomM(void);
char customCharM[7] = {0x00,0x1B,0x15,0x11,0x11,0x00, 0x1F}; // M met streep voor maandag
char customCharD[7] = {0x1E,0x11,0x11,0x11,0x1E,0x00,0x1F}; //  D met streep voor dinsdag en donderdag
char customCharW[7] = {0x00,0x11,0x11,0x15,0x0A,0x00,0x1F}; // W met streep voor woensdag
char customCharV[7] = {0x11, 0x11,0x11,0x0A,0x04,0x00,0x1F}; // V met streep voor vrijdag
char customCharZ[7] = {0x1F,0x02,0x04,0x08,0x1F,0x00,0x1F}; // Z met streep voor zaterdag en zondag
char customCharWifi[7] = {0x00,0x00,0x07,0x08,0x13,0x14,0x15}; // Wifi logo
char customCharX[7] = {0x00,0x11,0x0A,0x04,0x0A,0x11,0x00}; // Kruisje
	
	
char customMan1[8]= {0x0E,0x0E,0x04,0x0E,0x15,0x04,0x0A,0x0A};//stick man
char customMan2[8]= {0x0E,0x0E,0x04,0x16,0x0D,0x04,0x0A,0x0A};//stick man
char customMan3[8]= {0x0E,0x0E,0x04,0x15,0x0E,0x04,0x0A,0x0A};//stick man
char customMan4[8]= {0x0E,0x0E,0x04,0x0D,0x16,0x04,0x0A,0x0A};//stick man
	
char customempty[8]= {0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00};
	

	
